<!DOCTYPE html>
<html lang="en">

<head>
  <!-- ========== Meta Tags ========== -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="GKI Adisucipto, Gereja GKI di Yogyakarta, Gereja Yogyakarta, Gereja Jogja" />

  <!-- ========== Page Title ========== -->
  <title>Gereja Kristen Indonesia - Adisucipto</title>

  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/icon-gki-warna.svg" type="image/x-icon" />

  <!-- ========== Start Stylesheet ========== -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/themify-icons.css" rel="stylesheet" />
  <link href="assets/css/flaticon-set.css" rel="stylesheet" />
  <link href="assets/css/magnific-popup.css" rel="stylesheet" />
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
  <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
  <link href="assets/css/animate.css" rel="stylesheet" />
  <link href="assets/css/bootsnav.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link href="assets/css/responsive.css" rel="stylesheet" />
  <!-- ========== End Stylesheet ========== -->

  <!-- ========== Google Fonts ========== -->
  <link href="../../../fonts.googleapis.com/css2a7ce.css?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap"
    rel="stylesheet" />
</head>

<body>

  <!-- Start Header Top 
    ============================================= -->
  <div class="top-bar-area fixed text-light">
    <div class="container">
      <div class="row align-center">
        <div class="col-lg-4 logo">
          <a href="index.html">
            <img src="assets/img/logo-gki-new-2025.png" class="logo" alt="Logo" />
          </a>
        </div>
        <div class="col-lg-8 info item-flex">
          <ul>
            <li>
              <i class="fas fa-envelope-open"><a class="ml-0" href="mailto:kantor@gkiadisucipto.or.id">
                  kantor@gkiadisucipto.or.id</a></i>
            </li>
            <!-- <li>
                <i class="fas fa-clock"></i> Kantor Buka Senin-Rabu,
                Jumat-Sabtu: 09.00-17.00 WIB, Minggu: 08:00-12:00 WIB
              </li> -->
            <li><i class="fas fa-phone"><a class="ml-0" href="https://wa.me/+62895422390390"> (WA)
                  0895-4223-90390</a></i></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- End Header Top -->

  <!-- Header 
    ============================================= -->
  <header>
    <div class="container box-nav">
      <div class="row">
        <!-- Start Navigation -->
        <nav id="mainNav"
          class="navbar logo-less inc-top-bar navbar-default navbar-fixed white bootsnav on no-full nav-box no-background">
          <!-- Start Top Search -->
          <div class="container">
            <div class="row">
              <div class="top-search">
                <div class="input-group">
                  <form action="#">
                    <input type="text" name="text" class="form-control" placeholder="Search" />
                    <button type="submit">
                      <i class="ti-search"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <!-- End Top Search -->

          <div class="container">
            <!-- Start Atribute Navigation -->
            <div class="attr-nav">
              <ul>
                <li class="search">
                  <a href="#"><i class="fas fa-search"></i></a>
                </li>
              </ul>
            </div>
            <!-- End Atribute Navigation -->

            <!-- Start Header Navigation -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                <i class="fa fa-bars"></i>
              </button>
              <a class="navbar-brand" href="index.html"><img src="assets/img/logo-gki-warna-2025.png" class="logo"
                  alt="Logo" /></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
              <ul class="nav navbar-nav navbar-left" data-in="fadeInDown" data-out="fadeOutUp">
                <li>
                  <a href="https://gkiadisucipto.co.id">Home</a>
                </li>
                <!-- <li>
                  <a href="#">Bacaan</a>
                </li> -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle active" data-toggle="dropdown">Download</a>
                  <ul class="dropdown-menu">
                    <li><a target="_blank"
                        href="https://drive.google.com/drive/folders/16rFDJ8FbdiAbz406BUbkY2IY1X7xqiST?usp=sharing">Warta
                        Jemaat Digital</a></li>
                    <li><a target="_blank"
                        href="https://drive.google.com/drive/folders/1RAmlhJ8b2-vN2xR0f492MXOKj4o7sVWV?usp=drive_link">Dokumen
                        Pernikahan</a></li>
                    <li><a target="_blank"
                        href="https://drive.google.com/drive/folders/12BVGvNrZD94XO8e8DNYADr2eTPHSBo_F?usp=sharing">Dokumen
                        Atestasi Masuk</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" onclick="contactScrollFunction()">Kontak</a>
                </li>
              </ul>
            </div>
            <!-- /.navbar-collapse -->
          </div>
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
  <!-- End Header -->

  <!-- Start Banner 
    ============================================= -->
  <div class="banner-area top-pad-150 text-center text-large">
    <div id="bootcarousel" class="carousel text-light slide carousel-fade animate_text" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner carousel-zoom">
        <div class="carousel-item active">
          <div class="slider-thumb bg-cover" style="
                background-image: url(assets/img/banner/gki-foto-depan.jpg);
              "></div>
          <div class="box-table">
            <div class="box-cell shadow dark">
              <div class="container">
                <div class="row">
                  <div class="col-lg-10 offset-lg-1">
                    <div class="content">
                      <h2 data-animation="animated slideInRight">
                        Our Slogan is <strong>GKI Adisucipto, BE US!</strong>
                      </h2>
                      <h5 data-animation="animated slideInLeft">
                        Berakar dalam Kristus, Bertumbuh jadi Penerus, Berbuah
                        karena Diutus! Be Us!
                      </h5>
                      <button onclick="discoverClickFunction()" data-animation="animated fadeInUp"
                        class="btn circle btn-theme border btn-md" href="#">
                        Jadwal Ibadah
                      </button>
                      <button onclick="kegiatanScrollFunction()" data-animation="animated fadeInUp"
                        class="btn circle btn-theme border btn-md" href="#">
                        Kegiatan
                      </button>
                      <button onclick="wartaScrollFunction()" data-animation="animated fadeInUp"
                        class="btn circle btn-theme border btn-md" href="#">
                        Warta Jemaat Digital
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Wrapper for slides -->

      <!-- Left and right controls -->
      <a class="left carousel-control light" href="#bootcarousel" data-slide="prev">
        <i class="fa fa-angle-left"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control light" href="#bootcarousel" data-slide="next">
        <i class="fa fa-angle-right"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- End Banner -->

  <!-- Start Voluntter 
    ============================================= -->
  <div class="volunteer-area bg-gray default-padding bottom-less" id="discoverToScrollId">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div class="site-heading text-center">
            <h5>Informasi Peribadatan</h5>
            <h2>
              Ibadah dan Persekutuan <br />
              GKI Adisucipto
            </h2>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="blog-items mb-jdwal">
        <h3 class="text-jadwal-ibadah-title">Ibadah Minggu Umum</h3>
        <div class="row row-ads">
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Ibadah Umum 1</h4>
                <h4 class="txt-jdwal-time">Minggu, Pukul 07:00 WIB</h4>
                <h4 class="txt-jdwal-ruang">Ruang Pniel - Gedung Ibadah</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite dan Online</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Ibadah Umum 2</h4>
                <h4 class="txt-jdwal-time">Minggu, Pukul 09:00 WIB</h4>
                <h4 class="txt-jdwal-ruang">Ruang Pniel - Gedung Ibadah</h4>
                <a class="btn-more" href="https://www.youtube.com/@GKIAdisuciptoYogyakarta">Lihat di Youtube</a>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
        </div>
      </div>
      <div class="blog-items mb-jdwal">
        <h3 class="text-jadwal-ibadah-title">Persekutuan</h3>
        <div class="row row-ads">
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Anak</h4>
                <h4 class="txt-jdwal-time">Minggu, Pukul 09:00 WIB</h4>
                <h4 class="txt-jdwal-ruang">Gedung GSG Lantai 2 dan 3</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Remaja</h4>
                <h4 class="txt-jdwal-time">Minggu, Pukul 09:00 WIB</h4>
                <h4 class="txt-jdwal-ruang">Aula Gedung Ibadah Lantai 3</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Pemuda</h4>
                <h4 class="txt-jdwal-time">Sabtu, Pukul 17:00 WIB</h4>
                <h4 class="txt-jdwal-ruang">Gedung GSG Lantai 2</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Dupa (Lansia)</h4>
                <h4 class="txt-jdwal-time">
                  Sabtu Minggu ke 4, <br />Pukul 17:00 WIB
                </h4>
                <h4 class="txt-jdwal-ruang">Ruang Pniel - Ruang Ibadah</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Online</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Sahabat Doa</h4>
                <h4 class="txt-jdwal-time">Selasa, Pukul 05:30 WIB</h4>
                <h4 class="txt-jdwal-ruang">Zoom Meeting</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Wilayah</h4>
                <h4 class="txt-jdwal-time">Kamis (Minggu ke 2 dan 4) <br> Pukul 18:30 WIB</h4>
                <h4 class="txt-jdwal-ruang">Wilayah masing-masing</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Kelas Pendalaman Alkitab</h4>
                <h4 class="txt-jdwal-time">Kamis (Minggu pertama) <br> Pukul 18:30 WIB</h4>
                <h4 class="txt-jdwal-ruang">Ruang Matius/Markus</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <div class="meta">
                  <ul>
                    <li>Tipe: <a href="#">Onsite</a></li>
                  </ul>
                </div>
                <h4 class="txt-jdwal-list">Persekutuan Wanita/Pasutri</h4>
                <h4 class="txt-jdwal-time">Kamis (Minggu ketiga) <br> Pukul 18:30 WIB</h4>
                <h4 class="txt-jdwal-ruang">Ruang Matius/Markus</h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
        </div>
      </div>
    </div>
  </div>
  <!-- End Voluntter -->

  <!-- Start Help Step 
    ============================================= -->
  <div class="help-step-area default-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 info">
          <h2 class="area-title">Kegiatan kami?</h2>
          <h5>
            Mari support setiap kegiatan GKI Adisucipto dengan berkontribusi
            dan belajar bersama di dalamnya.
          </h5>
          <p>
            Bagaimana pun kami adalah gereja yang ingin bergerak untuk
            bertumbuh, berbuah, dan berkat dalam menjalankan misi dunia dalam
            menjadi gereja yang membawa keadilan, kedamaian, dan
            kesejahteraan, serta menjadi mitra Allah dalam melaksanakan karya
            keselamatan di dunia.
          </p>
          <p>
            Setiap kegiatan kami memiliki visi dan misi. Dengan mengikuti
            kegiatan tersebut diharapkan dapat memberikan ruang bertumbuh
            dan berkarya sesuai ketertarikan pribadi masing-masing.
          </p>
          <div class="question">
            <div class="icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h5>Ada pertanyaan tentang kegiatan?</h5>
              <span>Hubungi WA Kami di: <a class="link-contact-kegiatan wa-kantor"
                  href="https://wa.me/+62895422390390">0811-267-786</a></h5></span>
            </div>
          </div>
        </div>
        <div class="col-lg-7 help-sourse" id="kegiatanToScrollId">
          <div class="row">
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/paduansuara1.jpg');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Paduan Suara</h4>
                      <h4>Melody Kasih</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Latihan Setiap Rabu <br />Pukul 19:00 <br />Ruang Markus
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Ibu Kezia <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+62811267786">0811-267-786</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/vocal-group.png');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Vocal Group</h4>
                      <h4>M2</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Latihan Setiap Selasa <br />Pukul 18:00 <br />Ruang Markus
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Ibu Winong <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+6285228008845">0852-2800-8845</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
            <!-- kegiatan list start -->
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/senam-bersama.png');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Senam Bersama</h4>
                      <h4>Warga Sekitar</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Setiap Sabtu <br />Pukul 16:00 <br />Gadung GSG Lantai
                        3
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Ibu Rahayu <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+6287839191104">0878-3919-1104</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
            <!-- kegiatan list start -->
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/tenis-meja.jpg');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Olahraga</h4>
                      <h4>Tenis Meja/Ping Pong</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Setiap Rabu <br />Pukul 19:00 <br />Aula Gedung Ibadah
                        Lantai 2
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Pak Hai Muk <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+6282134958787">0821-3495-8787</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
            <!-- kegiatan list start -->
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/merajut.jpg');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Latihan Keterampilan</h4>
                      <h4>Merajut</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Sabtu Minggu ke-4 <br />Pukul 10:00 <br />Ruang Konsistori
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Ibu Eling <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+628157908446">0815-7908-446</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
            <!-- kegiatan list start -->
            <div class="item col-lg-6 col-md-6 item-kegiatan-home">
              <div class="bg-kegiatan-home" style="
                    background-image: url('assets/img/kegiatan/kunjungan.jpg');
                  ">
                <div class="overlay-kegiatan">
                  <div class="overlay-k">
                    <div class="title-kegiatan-list">
                      <h4>Pelayanan</h4>
                      <h4>Perkunjungan Jemaat</h4>
                    </div>
                    <div class="waktu-kegiatan-home">
                      <h5>
                        Setiap Selasa <br />Waktu Menyesuaikan
                      </h5>
                    </div>
                    <div class="contact-kegiatan-home">
                      <h5>(WA) Ibu Devi <br><a class="link-contact-kegiatan"
                          href="https://wa.me/+6282327395221">0823-2739-5221</a></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- kegiatan list start -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Help Step -->

  <!-- Start We Do 
    ============================================= -->
  <div class="volunteer-area bg-gray default-padding bottom-less" style="padding-bottom: 0px;">
    <div class="container">
      <div class="heading-left">
        <div class="row">
          <div class="col-lg-12">
            <h5>Sosial media</h5>
            <h2>Tetap Terhubung Bersama Kami</h2>
            <p>
              Update terbaru tentang Gereja kami dapat Anda kunjungi melalui
              laman media sosial di bawah ini. Berlangganan atau Ikuti untuk
              mendapatkan informasi kegiatan dan peribadatan setiap saat.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container cont-sosial-media">
      <div class="blog-items">
        <div class="row">
          <!-- Single Item -->
          <div class="single-item col-lg-3 col-md-6">
            <div class="item">
              <div class="thumb-social-media">
                <a href="https://www.instagram.com/gkiadisucipto">
                  <img src="assets/icon_new/instagram-svgrepo-com.svg" />
                </a>
              </div>
              <div class="info-sosial-media">
                <h4>
                  <a href="https://www.instagram.com/gkiadisucipto">Instagram</a>
                </h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-3 col-md-6">
            <div class="item">
              <div class="thumb-social-media">
                <a href="https://www.youtube.com/@GKIAdisuciptoYogyakarta">
                  <img src="assets/icon_new/youtube-svgrepo-com.svg" />
                </a>
              </div>
              <div class="info-sosial-media">
                <h4>
                  <a href="https://www.youtube.com/@GKIAdisuciptoYogyakarta">Youtube</a>
                </h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-3 col-md-6">
            <div class="item">
              <div class="thumb-social-media">
                <a href="https://www.facebook.com/GKIAdisucipto/">
                  <img src="assets/icon_new/facebook-svgrepo-com.svg" />
                </a>
              </div>
              <div class="info-sosial-media">
                <h4>
                  <a href="https://www.facebook.com/GKIAdisucipto/">Facebook</a>
                </h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
          <!-- Single Item -->
          <div class="single-item col-lg-3 col-md-6">
            <div class="item">
              <div class="thumb-social-media">
                <a href="https://wa.me/+62895422390390">
                  <img src="assets/icon_new/whatsapp-svgrepo-com.svg" />
                </a>
              </div>
              <div class="info-sosial-media">
                <h4>
                  <a href="https://wa.me/+62895422390390">Whatsapp</a>
                </h4>
              </div>
            </div>
          </div>
          <!-- End Single Item -->
        </div>
      </div>
    </div>
    <!-- End We Do -->

    <!-- Start Causes 
    ============================================= -->
    <div class="help-step-area default-padding bottom-less" id="wartaToScrollId" style="background-color: #fff;">
      <div class="container">
        <div class="">
          <div class="row">
            <div class="col-lg-12 right-info warta-home">
              <a class="btn circle btn-md btn-gradient wow fadeInUp" target="_blank"
                href="https://drive.google.com/drive/folders/16rFDJ8FbdiAbz406BUbkY2IY1X7xqiST?usp=sharing">Download
                Warta Jemaat Digital <i class="fas fa-angle-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Causes -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
      <!-- Fixed Shape -->
      <div class="fixed-shape">
        <img src="assets/img/footer-bg.png" alt="Shape" />
      </div>
      <!-- Fixed Shape -->
      <div class="container">
        <div class="f-items default-padding">
          <div class="row">
            <div class="col-lg-4 col-md-6 item">
              <div class="f-item about">
                <img src="assets/img/logo-gki-new-2025.png" alt="Logo" />
                <p>
                  BE US! Berakar dalam Kristus, Bertumbuh jadi Penerus, Berbuah karena Diutus! Be Us!
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 item qris-box-bt">
              <img src="assets/img/qris-persembahan.png" alt="">
              <div class="qris-text">QRIS PERSEMBAHAN</div>
            </div>
            <div class="col-lg-4 col-md-6 item">
              <div class="f-item">
                <h4 class="widget-title">Contact Info</h4>
                <div class="address">
                  <ul>
                    <li>
                      <strong>Address:</strong>
                      <div class="text-f">Jalan Solo KM 10,5 Kalasan, Yogyakarta, Indonesia, 55571</div>
                    </li>
                    <li>
                      <strong>Email:</strong>
                      <a class="text-f" href="mailto:kantor@gkiadisucipto.or.id">kantor@gkiadisucipto.or.id</a>
                    </li>
                    <li>
                      <strong>Phone:</strong>
                      <a href="https://wa.me/+62895422390390">0895-4223-90390</a>
                    </li>
                    <li>
                      <strong>Office:</strong>
                      <div class="text-f">Senin-Rabu & Jumat-Sabtu: 09.00-17.00 WIB, Minggu: 08:00-12:00 WIB</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom" id="contactToScrollId">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>
                Copyright &copy; 2025. Develop by Multimedia Team GKI Adisucipto
              </p>
            </div>
            <div class="col-md-6 text-right link">
              <ul>
                <li>
                  <a href="#">Terms</a>
                </li>
                <li>
                  <a href="#">Privacy</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>